In [20]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
content = pd.read_csv("Content.csv")
reaction = pd.read_csv("Reactions.csv")
reaction_type =pd.read_csv("ReactionTypes.csv")

In [3]:
new_reaction=reaction.merge(content,on="Content ID")

In [4]:
new_reaction=new_reaction.merge(reaction_type,on="Type")

In [5]:
new_reaction

,Content ID,Type,Datetime,Content Type,Category,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07-11-2020 09:43,photo,Studying,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06-01-2021 19:13,photo,Studying,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,09-04-2021 02:46,photo,Studying,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,28-03-2021 21:15,photo,healthy eating,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,04-08-2020 05:40,photo,healthy eating,negative,0
...,...,...,...,...,...,...,...
22529,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,04-10-2020 22:26,audio,veganism,positive,72
22530,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,18-09-2020 10:50,audio,veganism,positive,72
22531,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,31-10-2020 03:58,GIF,culture,positive,72
22532,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,25-06-2020 15:12,GIF,culture,positive,72
22533,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,17-12-2020 16:32,GIF,culture,positive,72

In [6]:
new_reaction['Category'] = new_reaction['Category'].str.lower()
category_sum=new_reaction.groupby("Category")["Score"].sum().reset_index(name="ScoreTotal")
category_sum=category_sum.sort_values(by="ScoreTotal",ascending=False)
category_sum

           Category  ScoreTotal
0           animals       68624
9           science       65405
7    healthy eating       63138
12       technology       63035
6              food       61598
2           culture       60663
14           travel       59358
1           cooking       59174
10           soccer       53216
4         education       52759
5           fitness       50835
11         studying       49442
3              dogs       48398
13           tennis       46185
15         veganism       45901
8   public speaking       45751

In [15]:
new_reaction.to_excel("cleaned.xlsx",sheet_name='Sheet1', index=False)

In [16]:
category_sum.to_excel("cleaned.xlsx",sheet_name='Category totals', index=False)

In [7]:
new_reaction

,Content ID,Type,Datetime,Content Type,Category,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07-11-2020 09:43,photo,studying,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06-01-2021 19:13,photo,studying,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,09-04-2021 02:46,photo,studying,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,28-03-2021 21:15,photo,healthy eating,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,04-08-2020 05:40,photo,healthy eating,negative,0
...,...,...,...,...,...,...,...
22529,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,04-10-2020 22:26,audio,veganism,positive,72
22530,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,18-09-2020 10:50,audio,veganism,positive,72
22531,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,31-10-2020 03:58,GIF,culture,positive,72
22532,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,25-06-2020 15:12,GIF,culture,positive,72
22533,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,17-12-2020 16:32,GIF,culture,positive,72

In [11]:
new_reaction["Datetime"].dtype

dtype('O')

In [15]:
new_reaction["Datetime"] = pd.to_datetime(new_reaction["Datetime"],format='mixed', dayfirst=True)
new_reaction["Month"] = new_reaction["Datetime"].dt.month_name()

In [16]:
new_reaction.head()

,Content ID,Type,Datetime,Content Type,Category,Sentiment,Score,Month
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2020-11-07 09:43:00,photo,studying,negative,0,November
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-01-06 19:13:00,photo,studying,negative,0,January
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-04-09 02:46:00,photo,studying,negative,0,April
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,2021-03-28 21:15:00,photo,healthy eating,negative,0,March
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,2020-08-04 05:40:00,photo,healthy eating,negative,0,August

In [25]:
month_scores = new_reaction.groupby("Month")["Score"].count().reset_index(name="Reactions")
#month_scores = month_scores.sort_values(by="")
month_scores

        Month  Reactions
0       April       1801
1      August       1945
2    December       1941
3    February       1750
4     January       1949
5        July       1884
6        June       1836
7       March       1857
8         May       1954
9    November       1866
10    October       1889
11  September       1862

In [26]:
content_scores = new_reaction.groupby("Content Type")["Score"].count().reset_index(name="Reactions")
content_scores

  Content Type  Reactions
0          GIF       5578
1        audio       5185
2        photo       6043
3        video       5728

In [28]:
with pd.ExcelWriter("cleaned.xlsx") as writer:
   
    # use to_excel function and specify the sheet_name and index 
    # to store the dataframe in specified sheet
    new_reaction.to_excel(writer, sheet_name="Reactions", index=False)
    category_sum.to_excel(writer, sheet_name="Category totals", index=False)
    month_scores.to_excel(writer, sheet_name="Month Reactions", index=False)
    content_scores.to_excel(writer, sheet_name="Content Type Reactions", index=False)